*{
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans KR", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    display: flex; 
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 130px;
}
.list-item{
    list-style: none;
    display: inline;
    margin: 10px 20px;
    font-weight: 700;
}
li a:hover{
    color: red;
}
li a{
    text-decoration: none;
    color: black;
}
.h1{
    margin-top: 200px;
    margin-left: 100px;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.last-name{
    color: orange;
}
.title a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.image-group{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.5s, left 0.5s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
.about{
    margin: 13% 8% 0 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading p{
    font-size: 20px;
    color: green;
}
.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.content-img img{
    width: 80%;
}
.content-details{
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}
.informations{
    margin-top: 2rem;
}
.info{
    margin-top: 1rem;
}
.info span{
    margin-left: 1rem;
}
.skill{
    margin: 8% 8% 0 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.skill-img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-weight: 800;
    font-size: 20px;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    width: 85%;
    background-color: orange;
}
#css{
    width: 88%;
    background-color: orange;
}
#js-bar{
    width: 89%;
    background-color: orange;
}
#react-bar{
    width: 87%;
    background-color: orange;
}
.contact{
    margin-top: 5%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    padding-bottom: 50px;
}
 .icon, .arrow{    /*group selector */
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon i{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, rgba(255, 166, 0, 0.973));
}
.icon:hover i{
    color: white;
    animation: anime 1s infinite;
}
@keyframes anime{
    0%{
        /* background-color: rgba(255, 166, 0, 0.973); */
        transform: rotate(-90deg);
    }
    20%{
        /* background-color: rgba(255, 166, 0, 0.973); */
        transform: scale(1.5);
    }
    50%{
        /* background-color : rgba(255, 166, 0, 0.973); */
        transform: rotateY(-120px);
    }
    75%{
        /* background-color: rgba(255, 166, 0, 0.973); */
        transform: rotate(360deg);
    }
    100%{
        /* background-color: rgba(255, 166, 0, 0.973); */
    }
}
footer p{
    margin: 2.5rem 0px;
    font-size: 20px;
    font-weight: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow, rgba(255, 85, 0));
    margin: 10px 50px 50px 0px;
}
html{
    scroll-behavior: smooth;
}
